{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/swa",
      "destination": "https://www.notion.so/4446244/SWA-34ebe3bf9add8089853cc425ccad9172?source=copy_link",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
